{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-apps-36f38","appId":"1:626749773784:android:2c525585900c655fa744ad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-apps-36f38","configurations":{"android":"1:626749773784:android:2c525585900c655fa744ad","ios":"1:626749773784:ios:90a122ebf8947baaa744ad"}}}}}}